<!DOCTYPE html>
<html lang="en">
<head>
    <title>تسجيل الدخول</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #5587aa;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: bolder;
            font-size: 20px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 30px;
        }

        .password {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 8px;
            font-family: 'Ubuntu', sans-serif;
            -webkit-text-security: disc;
        }

        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;
        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #107BE9, #107BE9);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 29%;
            margin-bottom:0px;
            font-size: 20px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #107BE9;
            padding-top: 0px;
            margin-top:10px;
           
          
        }

        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #85b3f7;
            text-decoration: none
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</head>
<body >
    <div class="main" >
        <p class="sign" align="center">تسجيل الدخول</p>
       
        <form method="POST" action="{% url 'admins:login_admin' %}" class="form1">
            {% csrf_token %}
            <input type="text" id="username" name="username" class="un" placeholder=' username' required>
            <input type="pass
            word" id="password" name="password" class="password" placeholder='password' required>
            {% if error_message %}
            <h4 style="color: red;"align="center" >{{ error_message }}</h4>
            {% endif %}
            <button type="submit" class="submit">تسجيل الدخول</button>
            <h4 class="forgot" align="center"><a href="{% url "baly:home" %}">  الصفحة الرئيسية</a></h4>
        </form>
      
    </div>
</body>
</html>
